{
    "id": "aks-clusters",
    "version": "2.0.4",
    "meta": {
        "label": "AKS clusters",
        "description": "Interact with or create Microsoft Azure Kubernetes Service clusters",
        "author": "Dataiku",
        "icon": "icon-azure-kubernetes-services icon-cloud",
        "licenseInfo" : "Apache Software License",
        "url": "https://github.com/dataiku/dss-plugin-aks-clusters",
        "tags": ["Cloud", "Microsoft Azure"],
        "supportLevel": "TIER2_SUPPORT"
    }
}
